body {
    background-image: url('images/tablecloth.jpg');
    background-size: cover;
    background-attachment: fixed;
    padding: 20px 0;
}

.success {
    background-color: rgb(39, 156, 39);
    padding: 10px;
    color: white;
    border-radius: 10px;
    text-align: center;
}

.button {
    text-decoration: none;
    color: rgba(0,0,0,.9);
    text-align: center;
    display: block;
}

.button:hover {
    text-decoration: underline;
}

.container {
    max-width: 400px;
    margin: auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,.5);
}

.footer {
    font-size: small;
    font-style: italic;
    color: rgba(0,0,0,.5);
    text-align: center;
    padding: 20px 60px 0;
}

fieldset.has_error {
    border: 1px solid tomato;
}

div.has_error .label {
    color: tomato;
}

.error {
    display: block;
    color: tomato;
    margin-top: 5px;
    font-size: small;
}

header {
    margin-bottom: 30px;
    padding-bottom: 60px;
    background-image: url('images/divider.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
}

h1 {
    margin-top: 0;
}

fieldset {
    margin: 10px 0;
    background-color: rgba(0,0,0,.05);
}

fieldset legend {
    background-color: tomato;
    color: white; 
    padding: 5px 10px;
    border-radius: 10px;
}

fieldset > div {
    margin: 10px 0;
}

fieldset ul {
    list-style: none;
    padding: 0;
}

label {
    cursor: pointer;
}

.label {
    font-weight: bold;
}

input[type='text'],
input[type='email'],
textarea {
    box-sizing: border-box;
    padding: 5px;
    width: 100%;
}

.pikant input {
    width: 100%;
    display: block;
}

.pikant div {
    display: flex;
    justify-content: space-between;
    font-size: small;
    font-style: italic;
}

.submit {
    display: block;
    padding: 10px 5px;
    background: rgb(49, 182, 49);
    border: none;
    color: white;
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
    cursor: pointer;
    transition: all 75ms ease-out;
}

.submit:hover {
    background: rgb(66, 218, 66);
}